# CatDog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/by/minsk/zimad/catdog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/minsk/zimad/catdog/: MainActivity.java
app/src/main/java/by/minsk/zimad/catdog/entities/: Pet.java
app/src/main/java/by/minsk/zimad/catdog/interaction/: GetPetsInteractor.java  GetPetsInteractorImpl.java  InteractionResult.java
app/src/main/java/by/minsk/zimad/catdog/network/: BaseResponse.java  NetworkService.java  PetResponse.java  ServiceApi.java
app/src/main/java/by/minsk/zimad/catdog/presentation/activity/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  MainViewState.java
app/src/main/java/by/minsk/zimad/catdog/presentation/common/: BaseMvpPresenter.java  MvpPresenter.java  MvpView.java  PetViewState.java
app/src/main/java/by/minsk/zimad/catdog/presentation/details/: DetailsFragment.java  DetailsPresenter.java  DetailsPresenterImpl.java  DetailsView.java  DetailsViewState.java
app/src/main/java/by/minsk/zimad/catdog/presentation/list/: PetAdapter.java  PetListFragment.java  PetListPresenter.java  PetListPresenterImpl.java  PetListView.java  PetListViewState.java
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_pet_list.xml  item_pet.xml  view_pet_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/minsk/zimad/catdog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
